application.secureUrl=http://localhost:8080
socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp

# spring-social-twitter properties
twitter.consumerKey=
twitter.consumerSecret=

# spring-social-facebook properties
facebook.clientId=
facebook.clientSecret=

# spring-social-slack properties
slack.clientId=3105667121.8068317298
slack.clientSecret=e0105ece637e5721e6750f7cf075b56e


